<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Demo</title>
    <style>
        body {
            background-color:darkcyan;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .div1 {
            background-image: url("https://wallpaperaccess.com/full/317501.jpg");
            height: 300px;
            width: 1500px;
            background-size: cover;
            background-attachment: fixed;
            margin: 10px auto;
            border: 2px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>
