<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1
        {
            background-color:cadetblue;
            width: 500px;
            height:500px;
        }
        #d2
        {
            background-color:deeppink;
             width: 200px;
            height:200px;
            position:static;
        }
        #d3
        {
            background-color:chocolate;
             width: 200px;
            height:200px;
        }
        h1
        {
            font-style: italic;
            font-display:auto;
            color:blueviolet;
            text-transform:uppercase;
            letter-spacing:2px;
            word-spacing:5px;
        }



        #r1
        {
            background-color:cadetblue;
            width: 500px;
            height:500px;
        }
        #r2
{
   background-color:deeppink;
             width: 200px;
            height:200px;
            position:relative; 
            top:100px;
            left:100px;
}
#r3
{
    background-color:chocolate;
             width: 200px;
            height:200px;  
}
#a1
{
background-color:cadetblue;
            width: 500px;
            height:500px;
            position: relative;
}
#a2
{
background-color:deeppink;
             width: 200px;
            height:200px;
           position:absolute;
}
#a3
{
    background-color:chocolate;
             width: 200px;
            height:200px;  
}
#f1
{
background-color:cadetblue;
            width: 500px;
            height:500px;
}         
#f2
{
background-color:deeppink;
             width: 200px;
            height:200px;
           position:fixed;
           top:20px;
           left:20px;
}
#f3
{ background-color:chocolate;
             width: 200px;
            height:200px; 

}
#s1
{
background-color:cadetblue;
            width: 500px;
            height:500px;
}
#s2
{
background-color:deeppink;
             width: 200px;
            height:200px;
           position:sticky;
           top:20px;
           left:20px;
}
#s3
{
background-color:chocolate;
             width: 200px;
            height:200px; 
}

    </style>
</head>
<body>
    <h1>Static Postion</h1>
    <div id="d1">One
        <div id="d2">
Two
        </div>
        <div id="d3">
Three
        </div>
    </div>
    <br>
    <br>


    <h1>Relative Postion</h1>
    <div id="r1">One
        <div id="r2">
Two </div>
        <div id="r3">
Three
        </div>


    </div>
    <h1>Absolute Postion</h1>
    <div id="a1">
        One
        <div id="a2">
Two </div>
        <div id="a3">
Three
        </div>


    </div>
<h1>fixed Postion</h1>
<div id="f1">
        One
        <div id="f2">
Two </div>
        <div id="f3">
Three
        </div>


    </div>
<h1>Sticky Postion</h1>
<div id="s1">
        One
        <div id="s2">
Two </div>
        <div id="s3">
Three
        </div>


    </div>
</body>
</html>